{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vyYLNQuoNvulgSmuOvTX4",
      "type": "rectangle",
      "x": 519.5457051595052,
      "y": 1030.7327168856152,
      "width": 1145.052001953125,
      "height": 633.962646484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 77758178,
      "version": 136,
      "versionNonce": 919561918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772458666453,
      "link": null,
      "locked": false
    },
    {
      "id": "YUaic2Ld2zCvc24Oitr7j",
      "type": "rectangle",
      "x": 284.41839599609375,
      "y": 113.57421112060547,
      "width": 494.74822998046875,
      "height": 314.2035598754883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1599958334,
      "version": 58,
      "versionNonce": 1239706786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772456912966,
      "link": null,
      "locked": false
    },
    {
      "id": "oTfEh9PB6W0Q-RPKo7VZE",
      "type": "diamond",
      "x": 290.88543701171875,
      "y": 168.68487548828125,
      "width": 485.72045898437506,
      "height": 251.00909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1870529598,
      "version": 169,
      "versionNonce": 1897687650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "veTiYmVhvZ6UEwCPzPUba",
          "type": "arrow"
        },
        {
          "id": "OgzKtebkeEJxYFwtIFVrq",
          "type": "arrow"
        },
        {
          "id": "3wCdputXpnbB9TM_J914O",
          "type": "arrow"
        }
      ],
      "updated": 1772456942884,
      "link": null,
      "locked": false
    },
    {
      "id": "5LhX2kJ-IYkkzuyBzHpuG",
      "type": "diamond",
      "x": 14.489217122395871,
      "y": 487.8924397318451,
      "width": 485.72045898437506,
      "height": 251.00909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1037197154,
      "version": 195,
      "versionNonce": 1092799842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "veTiYmVhvZ6UEwCPzPUba",
          "type": "arrow"
        }
      ],
      "updated": 1772457121070,
      "link": null,
      "locked": false
    },
    {
      "id": "nrIu2DHFcnbKH5biiBIa9",
      "type": "diamond",
      "x": 553.9278869628905,
      "y": 524.5315759961992,
      "width": 485.72045898437506,
      "height": 251.00909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 279150078,
      "version": 190,
      "versionNonce": 1650831778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OgzKtebkeEJxYFwtIFVrq",
          "type": "arrow"
        }
      ],
      "updated": 1772456939996,
      "link": null,
      "locked": false
    },
    {
      "id": "R5nz-5bHXHsS9f-j2Awgc",
      "type": "diamond",
      "x": 888.925140380859,
      "y": 279.6856643344154,
      "width": 485.72045898437506,
      "height": 251.00909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 391533410,
      "version": 191,
      "versionNonce": 820689378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3wCdputXpnbB9TM_J914O",
          "type": "arrow"
        }
      ],
      "updated": 1772456942884,
      "link": null,
      "locked": false
    },
    {
      "id": "fPWjCTrIF0oLAImqp2A7g",
      "type": "text",
      "x": 314.800303141276,
      "y": 126.36356679009793,
      "width": 322.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 818359330,
      "version": 42,
      "versionNonce": 134729186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772456930982,
      "link": null,
      "locked": false,
      "text": "Classe Compte (moule à instance)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classe Compte (moule à instance)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veTiYmVhvZ6UEwCPzPUba",
      "type": "arrow",
      "x": 444.1726222902794,
      "y": 374.647793977246,
      "width": 119.94699625419514,
      "height": 146.87893831478573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1341341026,
      "version": 74,
      "versionNonce": 937873698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772457121070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.94699625419514,
          146.87893831478573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oTfEh9PB6W0Q-RPKo7VZE",
        "focus": 0.1001552446572205,
        "gap": 1.3964532138607817
      },
      "endBinding": {
        "elementId": "5LhX2kJ-IYkkzuyBzHpuG",
        "focus": -0.03212355157321243,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OgzKtebkeEJxYFwtIFVrq",
      "type": "arrow",
      "x": 557.8558247884115,
      "y": 402.983917711694,
      "width": 126.34547932942701,
      "height": 172.21859741210932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1853855394,
      "version": 55,
      "versionNonce": 564648318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772457014269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.34547932942701,
          172.21859741210932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oTfEh9PB6W0Q-RPKo7VZE",
        "focus": 0.2293715232195849,
        "gap": 2.9764064280464555
      },
      "endBinding": {
        "elementId": "nrIu2DHFcnbKH5biiBIa9",
        "focus": -0.3237700515333199,
        "gap": 6.906625150632578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wCdputXpnbB9TM_J914O",
      "type": "arrow",
      "x": 655.078114827474,
      "y": 362.47465562673307,
      "width": 359.6787109375,
      "height": 17.82769775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 56250814,
      "version": 37,
      "versionNonce": 1359355262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772457015492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.6787109375,
          -17.82769775390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oTfEh9PB6W0Q-RPKo7VZE",
        "focus": 0.5920036569591268,
        "gap": 4.629031678618298
      },
      "endBinding": {
        "elementId": "R5nz-5bHXHsS9f-j2Awgc",
        "focus": 0.5286170682225727,
        "gap": 3.735096359553214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLNM8b0rJ58n4hGtLiqKn",
      "type": "text",
      "x": 57.85587565104163,
      "y": 492.1042993848711,
      "width": 78.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 120598334,
      "version": 9,
      "versionNonce": 1522438462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772456956718,
      "link": null,
      "locked": false,
      "text": "Compte1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compte1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB6_iA5bvBW6oy_h_c1I4",
      "type": "text",
      "x": 758.0873514811198,
      "y": 499.0487268751055,
      "width": 84.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 786113890,
      "version": 11,
      "versionNonce": 2121294910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772456963237,
      "link": null,
      "locked": false,
      "text": "Compte2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compte2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtJEQdCL4u-NoIlBa4qN3",
      "type": "text",
      "x": 1044.574696858724,
      "y": 262.40953365814585,
      "width": 82.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1929405026,
      "version": 28,
      "versionNonce": 1771302050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772457141788,
      "link": null,
      "locked": false,
      "text": "Compte3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compte3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkCYsDQMYeqj7qHmUQ16I",
      "type": "text",
      "x": 374.05962117513025,
      "y": 254.60428329603172,
      "width": 195.43983459472656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1973475326,
      "version": 62,
      "versionNonce": 1834534718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772457002923,
      "link": null,
      "locked": false,
      "text": "Numéro : number\nPropriétaire : String\nsolde : number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numéro : number\nPropriétaire : String\nsolde : number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kwbfg549ZjSzNF6dB9GeX",
      "type": "text",
      "x": 122.67070515950525,
      "y": 582.3820542921255,
      "width": 218.09986877441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1067564478,
      "version": 53,
      "versionNonce": 343489214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772457042596,
      "link": null,
      "locked": false,
      "text": "Numéro : 1\nPropriétaire : Timothé\nSolde : 1000000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numéro : 1\nPropriétaire : Timothé\nSolde : 1000000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rc9erypimWLlE146RQuR9",
      "type": "text",
      "x": 668.5039571126302,
      "y": 614.326512299938,
      "width": 215.9598388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 599786466,
      "version": 71,
      "versionNonce": 782246498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772457076391,
      "link": null,
      "locked": false,
      "text": "Numéro : 2\nPropriétaire : anonyme\nSolde : 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numéro : 2\nPropriétaire : anonyme\nSolde : 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUsg4i-cR5LCxAKnCCSub",
      "type": "text",
      "x": 974.0594991048177,
      "y": 379.6042832960317,
      "width": 236.83981323242188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 987787746,
      "version": 79,
      "versionNonce": 1344671330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772457115341,
      "link": null,
      "locked": false,
      "text": "Numéro : 3\nPropriétaire : Aboubacar\nSolde : 10000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numéro : 3\nPropriétaire : Aboubacar\nSolde : 10000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ff-ar5ZXvAoGkgHiLM3s",
      "type": "ellipse",
      "x": 684.9971211751302,
      "y": 71.77011581556297,
      "width": 156.7708740234375,
      "height": 156.87066650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1658496702,
      "version": 69,
      "versionNonce": 869524578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2zE66r_Mi1TkTK9OBbAw"
        },
        {
          "id": "2XCs70WOlD8v2utMxvlLk",
          "type": "arrow"
        }
      ],
      "updated": 1772457181948,
      "link": null,
      "locked": false
    },
    {
      "id": "p2zE66r_Mi1TkTK9OBbAw",
      "type": "text",
      "x": 722.8357119005877,
      "y": 112.74329304043334,
      "width": 81.23994445800781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1834210274,
      "version": 68,
      "versionNonce": 676301474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772457178771,
      "link": null,
      "locked": false,
      "text": "nbTotal\nComptes\n3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ff-ar5ZXvAoGkgHiLM3s",
      "originalText": "nbTotal  Comptes\n3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XCs70WOlD8v2utMxvlLk",
      "type": "arrow",
      "x": 1000.4484151204427,
      "y": 0.43762680189109915,
      "width": 174.392333984375,
      "height": 104.7960205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 696437282,
      "version": 12,
      "versionNonce": 1342261410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772457181948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.392333984375,
          104.7960205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-ff-ar5ZXvAoGkgHiLM3s",
        "focus": -0.05822872693039884,
        "gap": 1.2633325019562438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UVSWvhX8FRiook0F9NvTp",
      "type": "text",
      "x": 898.2782491048177,
      "y": -28.099696196155776,
      "width": 171.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 602964734,
      "version": 54,
      "versionNonce": 910303550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772457194291,
      "link": null,
      "locked": false,
      "text": "Variable statique ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable statique ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blgBzppdvmGoJTfUgrUk3",
      "type": "freedraw",
      "x": 1505.3963521321616,
      "y": -51.58057693346046,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1648362786,
      "version": 3,
      "versionNonce": 1012426302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772457623074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8ycsLh2HwkXsMSV9GTDO8",
      "type": "rectangle",
      "x": 553.2262471516927,
      "y": 1096.2709270215341,
      "width": 747.8297729492189,
      "height": 378.4071044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1920408382,
      "version": 56,
      "versionNonce": 264883390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772458526883,
      "link": null,
      "locked": false
    },
    {
      "id": "ZeeGnvG1zNnpXCWyZxPDN",
      "type": "diamond",
      "x": 596.1080220540365,
      "y": 1162.1780904207715,
      "width": 1022.829833984375,
      "height": 521.3324584960939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 329292322,
      "version": 193,
      "versionNonce": 1363749858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772458616543,
      "link": null,
      "locked": false
    },
    {
      "id": "pV13C4haZhIezl5QGddye",
      "type": "text",
      "x": 607.3928731282552,
      "y": 1141.8264821444043,
      "width": 100.79995727539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1171522018,
      "version": 36,
      "versionNonce": 540385314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772458528800,
      "link": null,
      "locked": false,
      "text": "Porte",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opmo1AKB4KPBqbQNdYj3U",
      "type": "text",
      "x": 576.2296651204427,
      "y": 1041.4749370312998,
      "width": 314.0638732910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1793284926,
      "version": 19,
      "versionNonce": 221898686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772458535734,
      "link": null,
      "locked": false,
      "text": "Porte Coulissante",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Porte Coulissante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QccugMIOfsSoEoDe1YZBk",
      "type": "text",
      "x": 776.229726155599,
      "y": 1319.2527037711807,
      "width": 122.615966796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1387459134,
      "version": 13,
      "versionNonce": 1241204030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772458576191,
      "link": null,
      "locked": false,
      "text": "Numéro\nType",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numéro\nType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20r8XlTH_EOwa0SS36quQ",
      "type": "line",
      "x": 688.7296651204427,
      "y": 1437.3082457633682,
      "width": 603.3854370117189,
      "height": 18.684906005859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1623023522,
      "version": 43,
      "versionNonce": 2111781054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772458621871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          603.3854370117189,
          18.684906005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8K-QI89tHUgI6gA5ZfUG3",
      "type": "text",
      "x": 899.840810139974,
      "y": 1523.4193602653213,
      "width": 244.72789001464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 20279550,
      "version": 34,
      "versionNonce": 1220577790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772458651199,
      "link": null,
      "locked": false,
      "text": "Taille glissière",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Taille glissière",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}